<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loud</title>
    <link rel="stylesheet" type="text/css" href="./Aspas.css">
    
    
</head>

<body>
   
    <nav id="Home">
     
      <nav id="Logo"> 
        
        <a href="Marketing_Digital_Home_Page.html">
        
          <img src="Logo da Loud.jpg" alt="Loud">
        </a>
      
      </nav> 
   
   
      <ul>
     
      
       <li><a href="Loja.html">LOJA</a></li>
       
       <li><a href="Time.html">TIME</a></li>
       
       <li><a href="Sobre.html">SOBRE</a></li>
       
       <li><a href="Parceiros.html">PARCEIROS</a></li>
       
       <li><a href="Contato.html">CONTATO</a></li>

       

    </ul>
    </nav>
    
    <main>
      
        
        <div class="Aspas">
          
       
        <img src="./Aspas Do the L.jfif" alt="Aspas">
        
          <div class="Textos">
           <h2>Erick (Aspas) Santos</h2>  
          
          <p>Do casual do CS:GO até o competitivo do VALORANT. Foi em 2021 que Erick “aspas” Santos chegou ao cenário profissional do FPS da Riot Games. Com 18 anos de idade, o jogador estreou no maior torneio de VALORANT do Brasil e mostrou que, além de ser uma grande revelação do cenário, pode se tornar um grande jogador.</p>
          
          
          <p>Ao contrário do que muitos pensam, a relação do aspas com o VALORANT demorou para acontecer já que o mineiro continuava focado no CS:GO mesmo sem estar competindo de fato. O mineiro revelou que foi apenas no Ato 3 que começou a jogar o FPS da Riot pra valer. </p>
        
          <p>“Achei interessante, mas não comecei a jogar logo de cara. Só comecei a jogar no Ato 3, que foi quando eu parei de jogar CS de vez. Eu demorei a começar a jogar porque eu continuei a gostar dos mini games do CS, acho algo bem divertido pra passar o tempo, por isso levei um tempinho pra entrar no VALORANT.”                                               </p>
        
          <p>Ainda distante do VALORANT, aspas não pegou o início do competitivo do FPS em 2020, o atleta demorou para ver os jogos e conhecer os times que estavam disputando os torneios na época.</p>

          <p>Sobre a decisão de querer se aventurar no mundo da competição, aspas revelou que o desejo veio após alcançar os rankings mais altos no modo competitivo. Um novo passo para quem já havia praticamente “zerado” a ranked do jogo, aspas estava disposto a tentar um novo desafio. E foi em março que o jogador teve a primeira oportunidade.</p>

        </div>
       
       </div>



    </main>

    

</body>


</html>